<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chores" ZOrder="10" X="70" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CompletedChores" ZOrder="9" X="341" Y="70" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Responsibilities" ZOrder="8" X="341" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="659" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SpecificChores" ZOrder="6" X="921" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScoreCard" ZOrder="5" X="776" Y="304" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Chores_CompletedChores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_CompletedChores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chores_Responsibilities" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Responsibilities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>